~%2F.Rhistory="C2ECD7CE"
~%2Fmarcinha11.github.io%2F404.html="E5C1FD15"
~%2Fmarcinha11.github.io%2F_config.yml="D69370C4"
~%2Fmarcinha11.github.io%2F_includes%2Fauthor.html="26323787"
~%2Fmarcinha11.github.io%2F_includes%2Fcomments.html="150BC90A"
~%2Fmarcinha11.github.io%2F_includes%2Fdate.html="4B9BDE3E"
~%2Fmarcinha11.github.io%2F_includes%2Ffooter.html="7D3E3EA0"
~%2Fmarcinha11.github.io%2F_includes%2Fhead.html="D78D45ED"
~%2Fmarcinha11.github.io%2F_includes%2Fheader.html="24306D8A"
~%2Fmarcinha11.github.io%2F_includes%2Fminutes-to-read.html="DCFA5152"
~%2Fmarcinha11.github.io%2F_includes%2Fnew-post-tag.html="A9C9B767"
~%2Fmarcinha11.github.io%2F_includes%2Fpagination.html="FF7061F8"
~%2Fmarcinha11.github.io%2F_includes%2Fsearch.html="6C317629"
~%2Fmarcinha11.github.io%2F_includes%2Fshare.html="777E1EFC"
~%2Fmarcinha11.github.io%2F_includes%2Fstats.html="14A8C8E7"
~%2Fmarcinha11.github.io%2F_includes%2Fsvg-icons.html="6933DF31"
~%2Fmarcinha11.github.io%2F_layouts%2Fpage.html="861F1710"
~%2Fmarcinha11.github.io%2F_layouts%2Fpost.html="ED8C49E7"
~%2Fmarcinha11.github.io%2F_posts%2F2012-10-10-seja-bem-vindo.md="46B69A08"
~%2Fmarcinha11.github.io%2F_posts%2F2015-04-20-planes.markdown="23E46121"
~%2Fmarcinha11.github.io%2F_posts%2F2015-04-21-city-nights.markdown="F98CA265"
~%2Fmarcinha11.github.io%2F_posts%2F2015-04-22-what-time.markdown="E97C39CD"
~%2Fmarcinha11.github.io%2F_posts%2F2015-04-23-night-sky.markdown="CBE7E45D"
~%2Fmarcinha11.github.io%2F_posts%2F2015-04-24-i-scream.markdown="8A69900E"
~%2Fmarcinha11.github.io%2F_posts%2F2015-04-25-workshop.markdown="8616E995"
~%2Fmarcinha11.github.io%2F_posts%2F2017-08-14-box-shadow-ou-filter-drop-shadow.md="DD7F8074"
~%2Fmarcinha11.github.io%2F_posts%2F2018-11-22-com-sociis-natoque-penatibus-et-magnis-dis.md="EA94BCDE"
~%2Fmarcinha11.github.io%2Fabout.md="C08A46AD"
~%2Fmarcinha11.github.io%2Fassets%2Fcss%2Fstyles.min.css="FBA12EDE"
~%2Fmarcinha11.github.io%2Fassets%2Fcss%2Fstyles.min.css.map="B6CD5A0F"
~%2Fmarcinha11.github.io%2Fcategory%2Fblog.md="A77F9404"
~%2Fmarcinha11.github.io%2Fcategory%2Fdjango.md="FBD5C5FF"
~%2Fmarcinha11.github.io%2Fcategory%2Fframework.md="31828E95"
~%2Fmarcinha11.github.io%2Findex.html="751189E5"
~%2Fmarcinha11.github.io%2Fmarcinha11.github.io="E554AFB7"
~%2Fmarcinha11.github.io%2Fsrc%2Fstyl%2F_elements.styl="BFC64481"
~%2Fmarcinha11.github.io%2Fsrc%2Fstyl%2F_home.styl="B3EC1120"
~%2Fmarcinha11.github.io%2Ftags.html="F66048BE"
