weight: -201807
title: "Delineamentos ótimos e modelos de regressão em experimentos de desempenho de frangos de corte."
student: "Luciana Helena Kowalski."
# students: "Henrique Aparecido Laureano."
course: "Iniciação Científica."
schoolarship: "PIBIC Fundação Araucária."
project: "BANPESQ/THALES: Delineamentos ótimos para modelos de regressão - 2017024003."
institution: "Universidade Federal do Paraná."
period: "Ago/2017 - Ago/2018."
files: "[Relatório final](http://leg.ufpr.br/~walmes/docs/IC-Kowalski-relatorio-final-2018.pdf)."
# repositories: "http://leg.ufpr.br/~walmes/cursoR/geneticaEsalq"
status: "<kbd>DONE</kbd>"
# description: "TODO"
