weight: -201907
title: "Aplicação de modelos não lineares para curvas de crescimento de suínos em fase de crescimento pós-desmame."
student: "Luciana Helena Kowalski."
course: "Iniciação Científica."
# schoolarship: "PIBIC Fundação Araucária."
project: "BANPESQ/THALES: Delineamentos ótimos para modelos de regressão - 2017024003."
institution: "Universidade Federal do Paraná."
period: "Ago/2018 - Ago/2019."
# files: "[Relatório final]()."
# repositories: "http://leg.ufpr.br/~walmes/cursoR/geneticaEsalq"
# status: "<kbd>DONE</kbd>"
# description: "TODO"
