---
layout: default
title: Monitoria
---

    Monitoras: LARISSA OLIVEIRA RODRIGUES.


---

<p style="text-align: justify;"> 
A monitoria, tirocínio, estágio em docência ou assistência de cátedra se referem ao exercício de assistência a aulas feita por um estudante em auxílio a um professor. O estudante que exerce a monitoria é geralmente conhecido como monitor ou monitora.

Tipicamente, o monitor é um estudante que já cursou aquela aula, obteve um desempenho excelente e mais tarde exerce a função de auxiliar o professor com as turmas seguintes. O método de escolher um monitor pode variar: ele pode ser submetido a um processo de seleção interna (como uma espécie de concurso), ser eleito pela turma ou simplesmente ser designado pelo professor da disciplina.

Em muitas universidades, é comum o monitor desempenhar a função voluntariamente para beneficiar-se da experiência e enriquecer o currículo com estágio em docência; ocasionalmente ele pode também receber uma bolsa de estudos como auxílio.

Fonte: Wikipédia
</p>

### Horário das Monitorias

Monitora: Larissa Rodrigues

* Segunda-feira de 13h ás 15h no PVD 1
* Quarta-feira de 15h ás 17h no PVC 5
* Quinta-feira de 15h ás 17h no PVE 5
* Quinta-feira de 18h30 às 20h10 para MAF 160 - Elementos de Estatística

